<!--12. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что предложения идут в обратном порядке.-->
<?php
//header("Content-Type: text/html; charset=windows-1251");
function revers ($a)
{
    $a = "А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.";
    $a = explode('. ', $a);
    $a = array_reverse($a);
    ksort($a);

    foreach ($a as $key => $val) {
        echo $val . '. ';
    }
}
echo revers($a) . '. ';
?>